#release configuration
#Mon Mar 31 18:11:22 CEST 2014
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.upv.ufasu\:weather-multimodule.url=https\://github.com/franfern/ejercicio2.git
pushChanges=true
project.scm.org.upv.ufasu\:weather-multimodule.developerConnection=scm\:git\:git\://github.com/franfern/ejercicio2.git
project.dev.org.upv.ufasu\:simple-weather=1.0.1-SNAPSHOT
project.rel.org.upv.ufasu\:weather-webapp=1.0.0
scm.tag=v1.0.0
remoteTagging=true
project.scm.org.upv.ufasu\:simple-weather.empty=true
project.dev.org.upv.ufasu\:weather-multimodule=1.0.1-SNAPSHOT
scm.url=scm\:git\:git\://github.com/franfern/ejercicio2.git
scm.tagNameFormat=v@{project.version}
project.scm.org.upv.ufasu\:weather-multimodule.connection=scm\:git\:git\://github.com/franfern/ejercicio2.git
project.rel.org.upv.ufasu\:simple-weather=1.0.0
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.rel.org.upv.ufasu\:weather-multimodule=1.0.0
project.scm.org.upv.ufasu\:weather-multimodule.tag=HEAD
project.dev.org.upv.ufasu\:weather-webapp=1.0.1-SNAPSHOT
project.scm.org.upv.ufasu\:weather-webapp.empty=true
completedPhase=scm-commit-release
